<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NowShowingthirdCollectionViewCell" customModule="MovieBookingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="247"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="163" height="247"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxE-A9-7nb">
                        <rect key="frame" x="0.0" y="0.0" width="163" height="247"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avengers Endgame" translatesAutoresizingMaskIntoConstraints="NO" id="T9U-Vw-RIb">
                                <rect key="frame" x="0.0" y="0.0" width="163" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Ki1-VW-NbD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UGW-lD-m6C">
                                <rect key="frame" x="0.0" y="190" width="163" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avengers Endgame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zw-X8-NCE">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="LWy-mK-FuI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mystery/Adventure - 1 hr52min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wro-Jq-tma">
                                        <rect key="frame" x="0.0" y="20" width="163" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T9U-Vw-RIb" secondAttribute="trailing" id="4L5-o3-Pc5"/>
                            <constraint firstItem="UGW-lD-m6C" firstAttribute="top" secondItem="T9U-Vw-RIb" secondAttribute="bottom" constant="10" id="Ddm-0B-VG2"/>
                            <constraint firstItem="T9U-Vw-RIb" firstAttribute="top" secondItem="BxE-A9-7nb" secondAttribute="top" id="FZr-eJ-AB1"/>
                            <constraint firstItem="T9U-Vw-RIb" firstAttribute="leading" secondItem="BxE-A9-7nb" secondAttribute="leading" id="Rtl-mU-dCM"/>
                            <constraint firstItem="UGW-lD-m6C" firstAttribute="leading" secondItem="BxE-A9-7nb" secondAttribute="leading" id="Zjn-57-AEV"/>
                            <constraint firstAttribute="trailing" secondItem="UGW-lD-m6C" secondAttribute="trailing" id="b0Q-dC-m4b"/>
                            <constraint firstAttribute="bottom" secondItem="UGW-lD-m6C" secondAttribute="bottom" constant="5" id="l5S-mO-F6b"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="BxE-A9-7nb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BmZ-Nq-0yu"/>
                <constraint firstItem="BxE-A9-7nb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bRv-kw-O3t"/>
                <constraint firstAttribute="bottom" secondItem="BxE-A9-7nb" secondAttribute="bottom" id="bcz-D0-5hP"/>
                <constraint firstAttribute="trailing" secondItem="BxE-A9-7nb" secondAttribute="trailing" id="hw2-2G-DkW"/>
            </constraints>
            <size key="customSize" width="163" height="247"/>
            <point key="canvasLocation" x="116.66666666666667" y="169.75446428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Avengers Endgame" width="73.333335876464844" height="108.66666412353516"/>
    </resources>
</document>
