<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="in3-VA-VpM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="5iz-S5-Voi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ort-2q-xs7">
            <objects>
                <viewController id="in3-VA-VpM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otQ-wz-YIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-Lw-8XQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaT-Qf-Da1">
                                        <rect key="frame" x="24" y="40" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="C1H-7m-9gu"/>
                                            <constraint firstAttribute="height" constant="32" id="J5O-Na-MuT"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="line.horizontal.3" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="rvl-OP-kzi" kind="presentation" id="cxb-by-MaW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2b-gD-UMk">
                                        <rect key="frame" x="358" y="40" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4gu-gW-hkB"/>
                                            <constraint firstAttribute="width" constant="32" id="JGu-wb-4hi"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="251" translatesAutoresizingMaskIntoConstraints="NO" id="Omc-oo-UlA">
                                        <rect key="frame" x="40" y="116" width="340.5" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbH-MW-ZLg">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="6rn-iS-V8y"/>
                                                    <constraint firstAttribute="height" constant="48" id="PfZ-CN-Gtp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsd-ey-P2u">
                                                <rect key="frame" x="299" y="0.0" width="41.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eaT-Qf-Da1" firstAttribute="top" secondItem="dyM-Lw-8XQ" secondAttribute="top" constant="40" id="Ish-pz-33b"/>
                                    <constraint firstItem="l2b-gD-UMk" firstAttribute="top" secondItem="dyM-Lw-8XQ" secondAttribute="top" constant="40" id="PfC-Y6-EbJ"/>
                                    <constraint firstItem="eaT-Qf-Da1" firstAttribute="leading" secondItem="dyM-Lw-8XQ" secondAttribute="leading" constant="24" id="blj-0w-odP"/>
                                    <constraint firstAttribute="trailing" secondItem="l2b-gD-UMk" secondAttribute="trailing" constant="24" id="chw-gD-Xvy"/>
                                    <constraint firstAttribute="height" constant="180" id="hX9-q7-VeV"/>
                                    <constraint firstItem="l2b-gD-UMk" firstAttribute="centerY" secondItem="eaT-Qf-Da1" secondAttribute="centerY" id="sCM-Rh-Mud"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YK-eX-q0y">
                                <rect key="frame" x="0.0" y="180" width="414" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PTP-fO-3VJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PTP-fO-3VJ" firstAttribute="bottom" secondItem="9YK-eX-q0y" secondAttribute="bottom" id="Uny-wK-HU8"/>
                            <constraint firstItem="dyM-Lw-8XQ" firstAttribute="leading" secondItem="PTP-fO-3VJ" secondAttribute="leading" id="cnP-kd-P2f"/>
                            <constraint firstItem="dyM-Lw-8XQ" firstAttribute="top" secondItem="otQ-wz-YIh" secondAttribute="top" id="fQ1-QD-sbr"/>
                            <constraint firstItem="PTP-fO-3VJ" firstAttribute="trailing" secondItem="9YK-eX-q0y" secondAttribute="trailing" id="hOb-m4-eBq"/>
                            <constraint firstItem="9YK-eX-q0y" firstAttribute="top" secondItem="dyM-Lw-8XQ" secondAttribute="bottom" id="kqE-R2-s1l"/>
                            <constraint firstItem="dyM-Lw-8XQ" firstAttribute="trailing" secondItem="PTP-fO-3VJ" secondAttribute="trailing" id="llG-1h-Mbw"/>
                            <constraint firstItem="9YK-eX-q0y" firstAttribute="leading" secondItem="PTP-fO-3VJ" secondAttribute="leading" id="vdx-5p-TI2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yk8-xB-Xu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.1884057971015" y="87.723214285714278"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="sLc-fJ-udz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rvl-OP-kzi" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opd-Os-tlz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TtX-Z2-RsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nod-Sl-tgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
