<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0jm-av-4HB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Iby-bF-8Xg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xnW-ap-ZAc">
                                        <rect key="frame" x="16" y="48" width="382" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-4m-QVq">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="ZOL-RQ-cyl"/>
                                                    <constraint firstAttribute="width" constant="48" id="g72-t9-w0T"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L6V-oH-2Fb">
                                                <rect key="frame" x="58" y="0.0" width="324" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lily Johnson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5r-vc-yCZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="28.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa0-aC-NGH">
                                                        <rect key="frame" x="0.0" y="28.5" width="324" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lily_johonson@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CZ-xJ-6ck">
                                                                <rect key="frame" x="0.0" y="0.0" width="296" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Edit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIA-Zn-uMQ">
                                                                <rect key="frame" x="296" y="0.0" width="28" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OhF-96-nbt">
                                        <rect key="frame" x="16" y="136" width="382" height="624"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aKj-Q6-3bm">
                                                <rect key="frame" x="13" y="8" width="361" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XDg-9Q-CNB">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="33"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="KK5-Av-eYR"/>
                                                            <constraint firstAttribute="height" constant="32" id="a4d-Ld-kGQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promotion Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lu-JQ-Y5a">
                                                        <rect key="frame" x="48" y="0.0" width="313" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zcP-Dz-49Z">
                                                <rect key="frame" x="13" y="70" width="361" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L8V-h0-nsv">
                                                        <rect key="frame" x="0.0" y="-1" width="32" height="33.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="FeV-Gk-Xpx"/>
                                                            <constraint firstAttribute="width" constant="32" id="UT6-W4-0eJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IY-oM-3Ik">
                                                        <rect key="frame" x="48" y="0.0" width="313" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sJ9-p2-yW9">
                                                <rect key="frame" x="13" y="132" width="361" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="reO-uf-A9K">
                                                        <rect key="frame" x="0.0" y="0.5" width="32" height="31.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="Wlo-in-WIj"/>
                                                            <constraint firstAttribute="height" constant="32" id="w82-Wm-pkk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7q-rd-DmP">
                                                        <rect key="frame" x="48" y="0.0" width="313" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ORz-rw-fUV">
                                                <rect key="frame" x="13" y="194" width="361" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cRs-fi-X8q">
                                                        <rect key="frame" x="0.0" y="0.5" width="32" height="31"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="cdQ-3X-hjN"/>
                                                            <constraint firstAttribute="height" constant="32" id="iE5-zc-vYO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6n-YH-1Mx">
                                                        <rect key="frame" x="48" y="0.0" width="313" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wii-Ri-9UM">
                                                <rect key="frame" x="13" y="256" width="361" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9XB-hy-R08">
                                                        <rect key="frame" x="0.0" y="0.5" width="32" height="31"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="5fy-Ya-Lwk"/>
                                                            <constraint firstAttribute="height" constant="32" id="Ht7-SP-Fd8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-zC-rPq">
                                                        <rect key="frame" x="48" y="0.0" width="313" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgk-3V-Nu8">
                                                <rect key="frame" x="13" y="318" width="361" height="236"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pex-XW-353">
                                                <rect key="frame" x="13" y="584" width="361" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pip.exit" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i7m-1C-nFG">
                                                        <rect key="frame" x="0.0" y="0.5" width="32" height="31.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="oN6-Vh-djr"/>
                                                            <constraint firstAttribute="width" constant="32" id="uJP-kq-kKK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc5-Sh-oqj">
                                                        <rect key="frame" x="48" y="0.0" width="313" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="13" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="48" left="16" bottom="48" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iby-bF-8Xg" secondAttribute="trailing" id="1hi-ec-dVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iby-bF-8Xg" secondAttribute="bottom" id="NXK-4J-fYg"/>
                            <constraint firstItem="Iby-bF-8Xg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eyw-Z9-TxC"/>
                            <constraint firstItem="Iby-bF-8Xg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hNj-2X-Jnu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5iz-S5-Voi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ort-2q-xs7">
            <objects>
                <viewController id="in3-VA-VpM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otQ-wz-YIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-Lw-8XQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaT-Qf-Da1">
                                        <rect key="frame" x="24" y="40" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="C1H-7m-9gu"/>
                                            <constraint firstAttribute="height" constant="32" id="J5O-Na-MuT"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="line.horizontal.3" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="rvl-OP-kzi" kind="presentation" id="cxb-by-MaW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2b-gD-UMk">
                                        <rect key="frame" x="358" y="40" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4gu-gW-hkB"/>
                                            <constraint firstAttribute="width" constant="32" id="JGu-wb-4hi"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic" translatesAutoresizingMaskIntoConstraints="NO" id="Xid-3t-Zbg">
                                        <rect key="frame" x="24" y="87" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="BOZ-0g-rou"/>
                                            <constraint firstAttribute="height" constant="48" id="iMQ-Ga-RHR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Lily!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu1-FC-rBl">
                                        <rect key="frame" x="95" y="101" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eaT-Qf-Da1" firstAttribute="top" secondItem="dyM-Lw-8XQ" secondAttribute="top" constant="40" id="Ish-pz-33b"/>
                                    <constraint firstItem="l2b-gD-UMk" firstAttribute="top" secondItem="dyM-Lw-8XQ" secondAttribute="top" constant="40" id="PfC-Y6-EbJ"/>
                                    <constraint firstItem="Xid-3t-Zbg" firstAttribute="leading" secondItem="dyM-Lw-8XQ" secondAttribute="leading" constant="24" id="Tj7-4x-kFJ"/>
                                    <constraint firstItem="lu1-FC-rBl" firstAttribute="leading" secondItem="Xid-3t-Zbg" secondAttribute="trailing" constant="23" id="XSa-gT-DWG"/>
                                    <constraint firstItem="eaT-Qf-Da1" firstAttribute="leading" secondItem="dyM-Lw-8XQ" secondAttribute="leading" constant="24" id="blj-0w-odP"/>
                                    <constraint firstAttribute="trailing" secondItem="l2b-gD-UMk" secondAttribute="trailing" constant="24" id="chw-gD-Xvy"/>
                                    <constraint firstItem="Xid-3t-Zbg" firstAttribute="top" secondItem="eaT-Qf-Da1" secondAttribute="bottom" constant="15" id="h7A-BC-FIg"/>
                                    <constraint firstAttribute="height" constant="140" id="hX9-q7-VeV"/>
                                    <constraint firstItem="l2b-gD-UMk" firstAttribute="centerY" secondItem="eaT-Qf-Da1" secondAttribute="centerY" id="sCM-Rh-Mud"/>
                                    <constraint firstItem="lu1-FC-rBl" firstAttribute="centerY" secondItem="Xid-3t-Zbg" secondAttribute="centerY" id="suG-5N-3Ip"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YK-eX-q0y">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1HT-hU-EAS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jtQ-tq-KaK">
                                                <rect key="frame" x="24" y="0.0" width="366" height="266"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Showing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPy-Rb-sgv">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="MRN-Hc-XnD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z83-EY-Dql">
                                                        <rect key="frame" x="0.0" y="66" width="366" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="yZ7-4a-gJB"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gyn-9d-2q3">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X8I-7g-QMl">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="URP-lN-7vX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xsh-gO-aVF">
                                                <rect key="frame" x="24" y="266" width="366" height="266"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuL-80-61U">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="C9E-C5-Md8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oX7-5d-CcC">
                                                        <rect key="frame" x="0.0" y="66" width="366" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="XO3-oP-Ubd"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S3l-d1-Df4">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IKN-t6-WJ8">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RiX-qa-Jye">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOl-PQ-71x">
                                                <rect key="frame" x="24" y="532" width="366" height="142"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="24" bottom="48" right="24"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1HT-hU-EAS" firstAttribute="leading" secondItem="9YK-eX-q0y" secondAttribute="leading" id="30w-pt-0Ji"/>
                                    <constraint firstItem="1HT-hU-EAS" firstAttribute="top" secondItem="9YK-eX-q0y" secondAttribute="top" id="DKK-Ea-wmJ"/>
                                    <constraint firstAttribute="trailing" secondItem="1HT-hU-EAS" secondAttribute="trailing" id="It5-pw-m8j"/>
                                    <constraint firstAttribute="bottom" secondItem="1HT-hU-EAS" secondAttribute="bottom" id="yWJ-OP-LSc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PTP-fO-3VJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PTP-fO-3VJ" firstAttribute="bottom" secondItem="9YK-eX-q0y" secondAttribute="bottom" id="Uny-wK-HU8"/>
                            <constraint firstItem="dyM-Lw-8XQ" firstAttribute="leading" secondItem="PTP-fO-3VJ" secondAttribute="leading" id="cnP-kd-P2f"/>
                            <constraint firstItem="dyM-Lw-8XQ" firstAttribute="top" secondItem="otQ-wz-YIh" secondAttribute="top" id="fQ1-QD-sbr"/>
                            <constraint firstItem="PTP-fO-3VJ" firstAttribute="trailing" secondItem="9YK-eX-q0y" secondAttribute="trailing" id="hOb-m4-eBq"/>
                            <constraint firstItem="9YK-eX-q0y" firstAttribute="top" secondItem="dyM-Lw-8XQ" secondAttribute="bottom" id="kqE-R2-s1l"/>
                            <constraint firstItem="dyM-Lw-8XQ" firstAttribute="trailing" secondItem="PTP-fO-3VJ" secondAttribute="trailing" id="llG-1h-Mbw"/>
                            <constraint firstItem="9YK-eX-q0y" firstAttribute="leading" secondItem="PTP-fO-3VJ" secondAttribute="leading" id="vdx-5p-TI2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yk8-xB-Xu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.1884057971015" y="87.723214285714278"/>
        </scene>
        <!--Movie Time View Controller-->
        <scene sceneID="eMI-Gq-Aou">
            <objects>
                <viewController id="0jm-av-4HB" customClass="MovieTimeViewController" customModule="MovieBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcm-hU-ckZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMg-i0-uRE">
                                <rect key="frame" x="0.0" y="24" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-AD-TLZ">
                                        <rect key="frame" x="16" y="9" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Ozz-Gd-ZEU"/>
                                            <constraint firstAttribute="height" constant="32" id="gzW-WE-rdf"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstItem="Gbb-AD-TLZ" firstAttribute="leading" secondItem="VMg-i0-uRE" secondAttribute="leading" constant="16" id="KCp-xT-Nfv"/>
                                    <constraint firstItem="Gbb-AD-TLZ" firstAttribute="centerY" secondItem="VMg-i0-uRE" secondAttribute="centerY" id="hms-VH-kXg"/>
                                    <constraint firstAttribute="height" constant="50" id="jvf-zG-PE7"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A02-L1-AH5">
                                <rect key="frame" x="0.0" y="74" width="414" height="1226"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZM-yX-iKs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1259.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qfA-1j-c6g">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1259.5"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mHe-zj-qDr">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                        <color key="backgroundColor" name="Primary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="G6V-8k-E2Z"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ssw-69-tBT">
                                                            <size key="itemSize" width="70" height="100"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="08i-F1-rQJ">
                                                                <rect key="frame" x="0.0" y="10" width="70" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TsL-lc-paM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imm-LH-Tit" userLabel="View Container Time">
                                                        <rect key="frame" x="0.0" y="120" width="414" height="1139.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WW5-a5-Dmn">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1139.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ws9-Zf-Ydn">
                                                                        <rect key="frame" x="8" y="20" width="398" height="498.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJw-Qm-AgN">
                                                                                <rect key="frame" x="16" y="8" width="374" height="312.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NA3-e8-cOG">
                                                                                <rect key="frame" x="16" y="340.5" width="374" height="150"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="150" id="As4-ez-w4I"/>
                                                                                </constraints>
                                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ol2-tc-ou8">
                                                                                    <size key="itemSize" width="100" height="50"/>
                                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                </collectionViewFlowLayout>
                                                                                <cells>
                                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HdQ-LZ-sd9">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nUZ-YT-902">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                        </collectionViewCellContentView>
                                                                                    </collectionViewCell>
                                                                                </cells>
                                                                            </collectionView>
                                                                        </subviews>
                                                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="8"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="APZ-IX-4oC">
                                                                        <rect key="frame" x="8" y="528.5" width="398" height="206.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GC : Golden City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYY-8k-3Ye">
                                                                                <rect key="frame" x="16" y="8" width="374" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-vN-sRM">
                                                                                <rect key="frame" x="16" y="48.5" width="374" height="150"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="150" id="2qF-90-szW"/>
                                                                                </constraints>
                                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GlL-ZA-9HE">
                                                                                    <size key="itemSize" width="100" height="50"/>
                                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                </collectionViewFlowLayout>
                                                                                <cells>
                                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hU5-qJ-USr">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8e9-Ji-e9Z">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                        </collectionViewCellContentView>
                                                                                    </collectionViewCell>
                                                                                </cells>
                                                                            </collectionView>
                                                                        </subviews>
                                                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="8"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZPg-og-iJt">
                                                                        <rect key="frame" x="8" y="745" width="398" height="206.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GC : West Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayq-HV-TdH">
                                                                                <rect key="frame" x="16" y="8" width="374" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-sj-ZTF">
                                                                                <rect key="frame" x="16" y="48.5" width="374" height="150"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="150" id="bWS-mQ-BT5"/>
                                                                                </constraints>
                                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Bbu-Yu-NCR">
                                                                                    <size key="itemSize" width="100" height="50"/>
                                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                </collectionViewFlowLayout>
                                                                                <cells>
                                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n7H-Rs-q8E">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f06-K7-0DG">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                        </collectionViewCellContentView>
                                                                                    </collectionViewCell>
                                                                                </cells>
                                                                            </collectionView>
                                                                        </subviews>
                                                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="8"/>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sZ-7G-Bn2">
                                                                        <rect key="frame" x="8" y="961.5" width="398" height="60"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDS-vC-3VY">
                                                                                <rect key="frame" x="10" y="0.0" width="378" height="60"/>
                                                                                <color key="backgroundColor" name="Primary"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <state key="normal" title="Next">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="8"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="vDS-vC-3VY" firstAttribute="leading" secondItem="7sZ-7G-Bn2" secondAttribute="leading" constant="10" id="1Cl-ol-dV0"/>
                                                                            <constraint firstItem="vDS-vC-3VY" firstAttribute="top" secondItem="7sZ-7G-Bn2" secondAttribute="top" id="ZqC-9E-amI"/>
                                                                            <constraint firstAttribute="trailing" secondItem="vDS-vC-3VY" secondAttribute="trailing" constant="10" id="dtx-LT-T4W"/>
                                                                            <constraint firstAttribute="bottom" secondItem="vDS-vC-3VY" secondAttribute="bottom" id="uQc-Sw-ZSM"/>
                                                                            <constraint firstAttribute="height" constant="60" id="xke-Gq-R8G"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yq3-1D-qV8">
                                                                        <rect key="frame" x="8" y="1031.5" width="398" height="100"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="Fc7-YA-HxL"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <edgeInsets key="layoutMargins" top="20" left="8" bottom="8" right="8"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="WW5-a5-Dmn" firstAttribute="leading" secondItem="imm-LH-Tit" secondAttribute="leading" id="0A2-fF-jh6"/>
                                                            <constraint firstAttribute="trailing" secondItem="WW5-a5-Dmn" secondAttribute="trailing" id="4dt-c3-7hM"/>
                                                            <constraint firstItem="WW5-a5-Dmn" firstAttribute="top" secondItem="imm-LH-Tit" secondAttribute="top" id="i5W-cl-U0x"/>
                                                            <constraint firstAttribute="bottom" secondItem="WW5-a5-Dmn" secondAttribute="bottom" id="oAK-ao-rJK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="Primary"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qfA-1j-c6g" secondAttribute="bottom" id="8A2-QS-YAW"/>
                                            <constraint firstAttribute="trailing" secondItem="qfA-1j-c6g" secondAttribute="trailing" id="Itx-gG-DfV"/>
                                            <constraint firstItem="qfA-1j-c6g" firstAttribute="top" secondItem="MZM-yX-iKs" secondAttribute="top" id="S7T-Gi-nSG"/>
                                            <constraint firstItem="qfA-1j-c6g" firstAttribute="leading" secondItem="MZM-yX-iKs" secondAttribute="leading" id="h3z-6f-D8B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MZM-yX-iKs" secondAttribute="trailing" id="3Gu-Yu-cIX"/>
                                    <constraint firstAttribute="bottom" secondItem="MZM-yX-iKs" secondAttribute="bottom" id="4gb-sA-VNG"/>
                                    <constraint firstItem="MZM-yX-iKs" firstAttribute="top" secondItem="A02-L1-AH5" secondAttribute="top" id="bdf-cJ-gEQ"/>
                                    <constraint firstItem="MZM-yX-iKs" firstAttribute="centerX" secondItem="A02-L1-AH5" secondAttribute="centerX" id="bz5-97-2Em"/>
                                    <constraint firstItem="MZM-yX-iKs" firstAttribute="leading" secondItem="A02-L1-AH5" secondAttribute="leading" id="y6v-JN-vDb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zq4-yR-yc1"/>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A02-L1-AH5" secondAttribute="bottom" id="8RV-QJ-YZT"/>
                            <constraint firstItem="A02-L1-AH5" firstAttribute="leading" secondItem="Zq4-yR-yc1" secondAttribute="leading" id="LYf-0C-iXM"/>
                            <constraint firstItem="VMg-i0-uRE" firstAttribute="leading" secondItem="Zq4-yR-yc1" secondAttribute="leading" id="OEL-np-cyn"/>
                            <constraint firstItem="A02-L1-AH5" firstAttribute="top" secondItem="VMg-i0-uRE" secondAttribute="bottom" id="ooE-Th-exb"/>
                            <constraint firstItem="Zq4-yR-yc1" firstAttribute="trailing" secondItem="VMg-i0-uRE" secondAttribute="trailing" id="uqq-lA-ZSH"/>
                            <constraint firstItem="VMg-i0-uRE" firstAttribute="top" secondItem="Mcm-hU-ckZ" secondAttribute="top" constant="24" id="wHl-ED-K3L"/>
                            <constraint firstItem="Zq4-yR-yc1" firstAttribute="trailing" secondItem="A02-L1-AH5" secondAttribute="trailing" id="xgh-ut-zIq"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="collectiionViewWestPoint" destination="dGB-sj-ZTF" id="wfA-Lj-Lz0"/>
                        <outlet property="collectionViewAvailableIn" destination="NA3-e8-cOG" id="ZM0-Cf-8Xa"/>
                        <outlet property="collectionViewDays" destination="mHe-zj-qDr" id="3Lw-kd-VUj"/>
                        <outlet property="collectionViewGoldenCity" destination="eDg-vN-sRM" id="Kfa-7K-8UC"/>
                        <outlet property="collectionViewHeightAvailableIn" destination="As4-ez-w4I" id="mgA-2b-nyC"/>
                        <outlet property="collectionViewHeightGoldenCity" destination="2qF-90-szW" id="9lQ-zr-FBx"/>
                        <outlet property="collectionViewHeightWestPoint" destination="bWS-mQ-BT5" id="i47-5p-3eF"/>
                        <outlet property="viewContatinerTime" destination="imm-LH-Tit" id="l0O-1V-5An"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCK-nf-ETb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="907"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="sLc-fJ-udz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rvl-OP-kzi" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opd-Os-tlz">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EF7-6S-aAk">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TtX-Z2-RsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nod-Sl-tgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pic" width="239.66667175292969" height="293"/>
        <image name="pip.exit" catalog="system" width="128" height="96"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tag.fill" catalog="system" width="128" height="119"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="tray.2" catalog="system" width="128" height="114"/>
        <namedColor name="Primary">
            <color red="0.36500000953674316" green="0.2630000114440918" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
